{
  "name": "aibugfixer",
  "displayName": "AIbugfixer",
  "publisher": "sushanth",
  "description": "AI-powered bug fixer for Python (talks to your FastAPI backend).",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onCommand:aibugfixer.fixCode"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aibugfixer.fixCode",
        "title": "AIbugfixer: Fix Selected Code"
      }
    ],
    "configuration": {
      "title": "AIbugfixer",
      "properties": {
        "aibugfixer.backendBaseUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of the AIbugfixer FastAPI server (e.g., http://localhost:8000)."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode --format=cjs",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode --format=cjs --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.2",
    "esbuild": "^0.21.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.11"
  }
}

